server {
    listen 80;
    server_name localhost;

    # Local onde os arquivos do frontend (HTML, CSS, JS) estão.
    root /usr/share/nginx/html;
    index index.html;

    # Configuração para servir os arquivos estáticos e redirecionar
    # rotas de Single Page Application para o index.html.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # === BLOCO ADICIONADO ===
    # Esta seção é o nosso "porteiro".
    # Toda requisição que começa com /api/ é redirecionada
    # para o contêiner do backend.
    location /api/ {
        # O Docker permite usar o nome do serviço do docker-compose.yml como hostname.
        proxy_pass http://vetsystem-api:8080/;

        # Boas práticas para passar os cabeçalhos originais da requisição.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
